<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="ZFioriTestApp.ZFioriTestApp.controller.Object"><semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">

		<semantic:titleHeading>
			<Title text="{CompanyName}"/>
		</semantic:titleHeading>

		<semantic:headerContent>
			<ObjectNumber numberUnit="{Region}"/>
			<Label text="{Country}" width="100%" id="label0" busyIndicatorSize="Large"/>
			<Label text="{City}" width="100%" id="label1_1550840096054"/>
			<Label text="{Address}" width="100%" id="label1"/>

		    <Bar id="bar1" design="Footer">

		        <contentLeft>

		            <Button xmlns="sap.m" text="Дата" id="button0_1550918003071" press="onclick"/>

		        </contentLeft>

		    <contentMiddle>

		    </contentMiddle>

		    </Bar>
		</semantic:headerContent>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{objectView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

	<semantic:content><Button xmlns="sap.m" text="Текущая дата" id="button0" press="onclick2"/>

	</semantic:content>

	</semantic:SemanticPage>

</mvc:View>