<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="ZFioriTestApp.ZFioriTestApp.controller.Worklist"><semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>

		<semantic:content>
			<Table id="table" width="auto" items="{      path: '/Customers',      sorter: {       path: 'CompanyName',       descending: false      }     }" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">

				<headerToolbar><Toolbar>
						<Title id="tableHeader" text="Тестовое задание Андрея"/>
						<ToolbarSpacer/>
					<content>
					<Input xmlns="sap.m" id="input0" value="5" fieldWidth="50px" width="50px" submit="onEnter" type="Number"/>
					<Button xmlns="sap.m" text="Число нулей на конце" id="button0_1551001799296" press="onclick3"/>
					<Button xmlns="sap.m" text="Google" id="button0" press="onclick"/>
					<Button xmlns="sap.m" text="Сравнение версий" id="button1" press="onclick4"/>
					<Input xmlns="sap.m" value="8.1.13.41" id="input1" description="Версия №1" width="175px" fieldWidth="90px"/>
					<Input xmlns="sap.m" value="8.1.009.125" id="input2" description="Версия №2" width="200px" fieldWidth="100px"/>
					<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="15px">
						</SearchField>
					</content>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="Клиент" id="nameColumnTitle"/>
					</Column><Column id="unitNumberColumn" hAlign="End">
						<Text text="Регион" id="unitNumberColumnTitle"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{CompanyName}"/>
							<ObjectNumber unit="{Region}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>

	</semantic:SemanticPage>

</mvc:View>